spring.application.name=cardservice
server.port=8082

# H2 Database Config
spring.datasource.url=jdbc:h2:~/carddb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console Settings 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Auto-create tables from your Java Entities
spring.jpa.hibernate.ddl-auto=update