spring.application.name=customerservice

# H2 Database Config
spring.datasource.url=jdbc:h2:~/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console Settings 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Auto-create tables from your Java Entities
spring.jpa.hibernate.ddl-auto=update

# Custom JWT Secret Key
jwt.secret=Kiwi+isMyPrettyCat=1332003_Kiwi/isMyPrettyCat1332003

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# The name of the Exchange we will send messages to
rabbitmq.exchange.name=customer.exchange
rabbitmq.routing.key=customer.registered


# Enable health indicator
resilience4j.circuitbreaker.instances.CreateCustomerCiruit.registerHealthIndicator=true

# Sliding window type (COUNT_BASED or TIME_BASED)
resilience4j.circuitbreaker.instances.CreateCustomerCiruit.slidingWindowType=COUNT_BASED

# Number of calls to track
resilience4j.circuitbreaker.instances.CreateCustomerCiruit.slidingWindowSize=10

# Minimum calls before calculating failure rate
resilience4j.circuitbreaker.instances.CreateCustomerCiruit.minimumNumberOfCalls=5

# Failure rate threshold percentage
resilience4j.circuitbreaker.instances.CreateCustomerCiruit.failureRateThreshold=50

# Slow call threshold percentage
resilience4j.circuitbreaker.instances.CreateCustomerCiruit.slowCallRateThreshold=100

# Duration after which a call is considered slow
resilience4j.circuitbreaker.instances.CreateCustomerCiruit.slowCallDurationThreshold=2s

# Time circuit remains OPEN before transitioning
resilience4j.circuitbreaker.instances.CreateCustomerCiruit.waitDurationInOpenState=15s

# Calls allowed in HALF_OPEN state
resilience4j.circuitbreaker.instances.CreateCustomerCiruit.permittedNumberOfCallsInHalfOpenState=3

# Automatically move from OPEN to HALF_OPEN
resilience4j.circuitbreaker.instances.CreateCustomerCiruit.automaticTransitionFromOpenToHalfOpenEnabled=true

# Enable stack trace for CallNotPermittedException
resilience4j.circuitbreaker.instances.CreateCustomerCiruit.writableStackTraceEnabled=true

management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.health.show-details=always
