server.port=8081
spring.application.name=account-service

# H2 Database Config
spring.datasource.url=jdbc:h2:~/accountdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console Settings 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Auto-create tables from your Java Entities
spring.jpa.hibernate.ddl-auto=update

jwt.secret=Kiwi+isMyPrettyCat=1332003_Kiwi/isMyPrettyCat1332003


# RabbitMQ (Same as Customer Service)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# The Queue we will listen to
rabbitmq.queue.name=customer.registered.queue
rabbitmq.exchange.name=customer.exchange
rabbitmq.routing.key=customer.registered
