spring.application.name=loanservice
server.port=8083

# H2 Database Config
spring.datasource.url=jdbc:h2:~/loandb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console Settings 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Auto-create tables from your Java Entities
spring.jpa.hibernate.ddl-auto=update

# Custom JWT Secret Key
jwt.secret=Kiwi+isMyPrettyCat=1332003_Kiwi/isMyPrettyCat1332003

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# The name of the Exchange we will send messages to
rabbitmq.exchange.name=customer.exchange
rabbitmq.routing.key=loan.event